version: '2'

services:
  postgres-slave:
    build: ./postgres/postgresql-server/
    # ports:
    #   - 5433:5432
    links:
      - postgres-master
    environment:
      REPLICATION_ROLE: slave
      POSTGRES_MASTER_SERVICE_HOST: postgres-master

  postgres-master:
    build: ./postgres/postgresql-server/
    # ports:
    #   - 5432:5432

  zabbix-agent-postgresql:
    build:
      context: ./postgres/zabbix_agent
      dockerfile: Dockerfile
    environment:
      - ZBX_SERVER_HOST=zabbix-server
      - ZBX_ACTIVE_ALLOW=false 
    volumes: 
      - ./postgres/zabbix_agent/home:/var/lib/zabbix
      - ./postgres/zabbix_agent/conf:/etc/zabbix/zabbix_agentd.d